# BubuProtect

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bubuprotect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/personal/bubuprotect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bubuprotect/: MainActivity.kt  MainApplication.kt  MainNavHost.kt
app/src/main/java/com/example/bubuprotect/services/: BiometricsService.kt
app/src/main/java/com/example/bubuprotect/ui/: Routes.kt
app/src/main/java/com/example/bubuprotect/ui/components/: Colors.kt  ImageLoader.kt
app/src/main/java/com/example/bubuprotect/ui/screens/: HomeScreen.kt  MainScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/bubuprotect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/personal/bubuprotect/: MainActivity.kt  MainApplication.kt  MainNavHost.kt
app/src/main/java/com/personal/bubuprotect/data/remote/: LuxandApiService.kt
app/src/main/java/com/personal/bubuprotect/data/repository/: FaceRecognitionRepositoryImpl.kt
app/src/main/java/com/personal/bubuprotect/di/: AppModule.kt
app/src/main/java/com/personal/bubuprotect/domain/model/: RecognizedPerson.kt
app/src/main/java/com/personal/bubuprotect/domain/repository/: FaceRecognitionRepository.kt
app/src/main/java/com/personal/bubuprotect/services/: BiometricsService.kt
app/src/main/java/com/personal/bubuprotect/ui/: Routes.kt
app/src/main/java/com/personal/bubuprotect/ui/camera/: FaceAnalyzer.kt  FaceRecognitionViewModel.kt
app/src/main/java/com/personal/bubuprotect/ui/components/: Colors.kt  ImageLoader.kt
app/src/main/java/com/personal/bubuprotect/ui/screens/: FaceRecognitionScreen.kt  HomeScreen.kt  MainScreen.kt  WelcomeScreen.kt
app/src/main/java/com/personal/bubuprotect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_hide_password.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bubuprotect/: ExampleUnitTest.kt
app/src/test/java/com/personal/bubuprotect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
